# thermostat

./: .classpath  .project  README.md  _config.yml  index.html  index.md  params.json  pom.xml
WebContent/: NewFile.html  index.jsp  login.jsp  nav.html  settings.html
WebContent/WEB-INF/: testCase.txt  testCases  web.xml
WebContent/WEB-INF/tags/: nav.tag  wrapper.tag
WebContent/WEB-INF/tags/thermostat/: subnav.tag
WebContent/css/: main.css
WebContent/js/thermostat/: facade.js
WebContent/site/: changepassword.jsp  index.jsp
WebContent/site/thermostat/: addNew.jsp  index.jsp  stats.jsp
src/: thermostat.properties
src/com/inigo/domotik/: BaseServlet.java  IndexServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  RESTServlet.java
src/com/inigo/domotik/db/: CustomConnection.java  LogManager.java  ScheduleManager.java
src/com/inigo/domotik/db/dao/: TableManager.java  UserManager.java
src/com/inigo/domotik/db/managers/: ScheduleManager.java  TableManager.java  UserManager.java
src/com/inigo/domotik/db/models/: Log.java  LogRequest.java  Petition.java  Schedule.java  ThermostatInfo.java
src/com/inigo/domotik/db/schema/: SchemaCreator.java
src/com/inigo/domotik/exceptions/: ThermostatException.java
src/com/inigo/domotik/listeners/: ChangePasswordFilter.java  ContextListener.java  LoginFilter.java
src/com/inigo/domotik/rest/: ApplicationConfig.java  GsonMessageBodyHandler.java  LogServlet.java  RESTBaseServlet.java  RESTServlet.java  ScheduleServlet.java  ThermostatChanger.java
src/com/inigo/domotik/servlets/: BaseServlet.java  ChangePassword.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  StatsServlet.java
src/com/inigo/domotik/servlets/rest/: LogServlet.java  RESTBaseServlet.java  RESTServlet.java  RefreshSchema.java  ScheduleServlet.java  ThermostatChanger.java
src/com/inigo/domotik/servlets/rest/models/: Petition.java
src/com/inigo/domotik/thermostat/: ListSchedules.java  ScheduleServlet.java  TempChanger.java  ThermostatChanger.java
src/com/inigo/domotik/thermostat/db/: LogManager.java  ScheduleManager.java  ThermostatDAO.java
src/com/inigo/domotik/thermostat/models/: Log.java  LogRequest.java  Petition.java  Schedule.java  ThermostatInfo.java
src/com/inigo/domotik/thermostat/models/db/: Log.java  Schedule.java
src/com/inigo/domotik/thermostat/servlets/: ListSchedules.java  LogServlet.java  RefreshSchema.java  ScheduleServlet.java  StatsServlet.java  ThermostatChanger.java
src/com/inigo/domotik/thermostat/threads/: TemperatureMeasurer.java
src/com/inigo/domotik/thread/: Starter.java
src/com/inigo/domotik/thread/readers/: Reader.java
src/com/inigo/domotik/thread/thermostat/: TemperatureMeasurer.java  ThermostatManager.java
src/com/inigo/domotik/utils/: DBUtils.java  DateUtils.java  LogManager.java  SHA256.java  StringUtils.java  ThermostatProperties.java
src/com/inigo/thermostat/: IndexServlet.java  Login.java  LoginServlet.java
src/com/inigo/thermostat/db/: CustomConnection.java
src/com/inigo/thermostat/db/schema/: SchemaCreator.java
src/com/inigo/thermostat/exceptions/: ThermostatException.java
src/com/inigo/thermostat/listeners/: ContextListener.java  LoginFilter.java
src/com/inigo/thermostat/thread/: TemperatureMeasurer.java
src/com/inigo/thermostat/thread/readers/: Reader.java
src/com/inigo/thermostat/utils/: DBUtils.java
src/com/inigo/ws/yahoo/: YahooWeatherReader.java
test/com/inigo/: TestTime.java
test/com/inigo/domotik/thermostat/: TempManagerTester.java
test/com/inigo/test/db/: TestConnection.java
test/com/inigo/thermostat/: TestLogin.java
test/com/inigo/thermostat/thread/: TestLog.java  TestScheluderManager.java  TestTempChecker.java
test/com/inigo/ws/yahoo/: TestWeatherService.java
(+9 files in other folders)
